html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html, body {
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    color: black;
    background-color:darken(@dominant-color, 20%);
  }
  
  h1, h2, h3, h4, h5 {
    font-family: "Raleway", Helvetica, sans-serif;
    color: black;
  }

  h1{
    font-size:4.0rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  a{
      font-size: 1.6rem;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    background-color:white;
  }

