
.intro-about{
    display:flex;
    flex-direction: column;
    align-content: center;
    margin-top: 0%;
    margin-bottom: 2%;

    .imgblock {
        margin-top: 13%;
        display:flex;
        flex-flow: row;
        width: 100%;

        .imgblock-div{
            width:50%;
            img{
                width:100%;
                margin:4%;
                border-radius: 30px;
                padding:2%;
            }
        }

        h2{
            width: 50%;
            font-size: 6.0rem;
            padding: 4%;
            @media (max-width:700px){
                font-size: 4.0rem;
            }
        }

     
        @media @phone{
            display:none;
        }
    }
    .intro-blurb{
        padding: 2%;
        margin-bottom: 2%;
        font-size: 1.8rem;
        h2{
            margin: 2%;
        }
        p {
            margin:2%;
            font-size:2.0rem;
            strong{
                font-weight: bold;
                color:@dark-dominant-color;
            }
            
        }
        @media @phone{
            margin-top:2%;
        }
    }

}

.content-row{
    margin: 2% auto;
    width:100%;
    display:flex;
    flex-direction: row;
    align-content: center;
    @media @phone{
        flex-direction:column;
    }
    .feature-blurb {
        margin: 2%;
        width:33%;
        display:flex;
        flex-flow: column wrap;
        align-content: center;
        h2{
            margin: 2%;
            text-align: center;
        }
        img{
            margin: 2%;
            width: 90%;
            height: auto;
            border-radius: 20px;
            @media @phone{
                margin: 2% auto;
            }
        }
        p{
            margin: 3%;
            font-size: 1.6rem;
            @media @phone{
                font-size:2.0rem;

            }
            
        }
        @media @phone{
            width: 100%;
            margin: 3% auto;
        }
        
    }
}