.stories-intro{
    padding-top: 11%;
    h2{
        margin: 0 14%;
        color: @dark-dominant-color;
    }
    
}

.party-stories{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    margin-top: 4%;
    padding-bottom: 10%;

}

.tab-row{
    margin:2%;
    width: 30%;
    h3{
        text-align: center;
    }
    .tab{
        font-size: 1.9rem;
        text-align:center;
        font-weight:bolder;
        margin: 3%;
        padding:10%;
        border: 3px dashed darken(@dominant-color, 30%);
        &:hover{
            background-color: darken(@dominant-color, 30%);
            color:white;
            font-size:2.2rem;
        }
        
    }

    .tab-selected{
        background-color: darken(@dominant-color, 30%);
        color:white;
    }
    @media @phone{
        display:none;
    }
}

.tab-content{
    width: 50%;
    .party-story {
        display: none;
        margin:1%;
        border: 3px dashed @darker-dominant-color;
        padding: 2%;

       
        img{
            width: 100%;
            border-radius: 30px;
            margin: 1%;
        }

        h3{
            margin: 1%;
            text-align: center;
        }

        p{
            margin: 1%;
            @media @phone{
                font-size: 1.8rem; 
            }
        }
        @media @phone{
            margin: 2%;
            display:flex;
            flex-flow: column wrap;
            align-content: center;
            
        }

    
    }

    .party-story-selected{
        display:flex;
        flex-flow: column wrap;
        align-content: center;
    }


    @media @phone{
        width: 100%;
        margin: 2%;
    }
}