.tab-row-team{
    padding-top: 10%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .tab-team{
        width: 20%;
        text-align: center;
        padding: 1%;
        font-size: 1.8rem;
        margin: 1%;
        border: 3px dashed @dark-dominant-color;
    }

    .tab-team-selected{
        color: white;
        background-color: @dark-dominant-color;
        font-weight:bolder;
        padding:0.8%;
        font-size: 1.9rem;
    }

    @media @phone{
        display: none;
    }

    @media (max-width:700px){
        padding-top: 20%;
    }
}

.team-box{
    width: 100%;
    margin-top: 2%;
    @media @phone{
        padding-top: 10%;
        background-color:@dark-dominant-color;
    }

}

.team-profiles{
    display:none;
    h2{
        display:none;

        @media @phone{
            display: block;
            width: 100%;
            margin: 1%;
        }
    }
    @media @phone{
        width: 100%;
        display:flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-content: center;
        margin-top: 8%;
        margin-bottom: 8%;
        margin-right: 10%;
        margin-left: 10%;
        padding: 2%;
        border: 2px dashed @dark-dominant-color;
        background-color:white;
    }


}

.team-profiles-selected{
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    width: 100%;

    h2{
        display:none;

        @media @phone{
            display: block;
            width: 100%;
            margin: 1%;
        }
    }
  
}

.team-box{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

.team-member{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: center;
    width: 40%;
    margin: 5%;


    .team-member-text{
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        align-content: center;
        width: 40%;
        h3{
            font-size: 2.4rem;
            margin: 2%;
            text-align: left;
            
        }
        
        p{
            margin: 3%;
            text-align: left;
            width: 100%;
        }
        @media @phone{
            width: 50%;
        }
    }

    img{
        border-radius: 60px;
        width: 30%;
        height: 100%;
        margin-right: 5%;
    }

    @media @phone{
        width: 80%;
    }
    
}

