
//Color Variables
@dominant-color: @main-green;
@dark-dominant-color: darken(@main-green, 40%);

@darker-dominant-color: darken(@main-green, 50%);


//Color variables actual values

@main-green: #49fcd4;


//Mobile Setup
@phone: ~"(max-width:500px)";